{
  "name": "repomix-reader-mcp",
  "version": "1.0.0",
  "description": "Simple Model Context Protocol server for reading and grep-searching Repomix output files",
  "main": "build/index.js",
  "bin": {
    "repomix-reader-mcp": "build/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf build",
    "security:check": "npm run security:secrets && npm run security:audit",
    "security:secrets": "node scripts/security-check.js",
    "security:audit": "npm audit --audit-level moderate",
    "prepublishOnly": "npm run security:check && npm run build"
  },
  "keywords": [
    "mcp",
    "repomix",
    "grep",
    "reader"
  ],
  "author": "Wolfgang Reithmeier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolfgang-check24/repomix-reader-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "minimatch": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
